upstream prometheus {
  keepalive 32; # keepalive connections
  server localhost:9090;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name prometheus.{{ domain }};

    ssl_certificate /etc/nginx/{{ domain }}.crt;
    ssl_certificate_key /etc/nginx/{{ domain }}.pem;

    error_page 404 /404.html;
    location = /404.html {
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    }

    location / {

        sendfile           off;
        proxy_pass         https://prometheus;
        proxy_redirect     default;
        proxy_http_version 1.1;

        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         90;
        proxy_request_buffering    off; # Required for HTTP CLI commands
    }
}