upstream sonarqube {
  keepalive 32; # keepalive connections
  server localhost:9000; # jenkins ip and port
}

# the server directive is Nginx's virtual host directive
server { 

    listen 443 ssl;
    server_name sonarqube.{{ domain }};

    ssl_certificate /etc/nginx/{{ domain }}.crt;
    ssl_certificate_key /etc/nginx/{{ domain }}.pem;

    location / {
        proxy_pass http://sonarqube;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
    }
}
